export PROFILE_PORT=8000
export LOG_FILE=/dev/stdout


#github oauth2 app credentials
GITHUB_CLIENT_ID="6903aa8547a474fb9202"
GITHUB_CLIENT_SECRET="3fda67d3f8ca9aa0ba663d05f294f7c1915278b5"
GITHUB_AUTH_REDIRECT="http://firstcontributions.com/v1/auth/callback"
GITHUB_AUTH_SCOPES=
